/* Написать функцию, где на вход дан двумерный массив размера N x N (N — положительное целое число от 1 до 100), состоящий из положительных целых чисел. Функция должна вернуть отсортированный двумерный массив размера N x N, в котором каждое следующее число больше предыдущего, а первый элемент каждого одномерного массива больше последнего элемента предыдущего одномерного массива (при его наличии)
  Пример.
  Входные данные: 
  [
    [11, 2, 4, 3],
    [1, 6, 8, 7],
    [10, 13, 15, 5],
    [16, 9, 12, 14]
  ]
  Выходные данные:
  [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12],
    [13, 14, 15, 16]
  ]
*/

function sort(array) {
  if (!array.length) return false;
  let size = array.length;

  let values = array.flat();

  values.sort((a, b) => a - b);

  let result = [];

  while (values.length > 0) {
    result.push(values.splice(0, size));
  }

  console.log(values);

  return result;
}

const array = [
  [11, 2, 4, 3],
  [1, 6, 8, 7],
  [10, 13, 15, 5],
  [16, 9, 12, 14],
];

console.log(sort(array));
